# ExtraDisks

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  mod.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: check_pr_translations.yml  publish.yml
src/main/java/de/melanx/extradisks/: ClientExtraDisks.java  ConfigHandler.java  CreativeTab.java  ExtraDisks.java  ModConfig.java  Registration.java  ServerConfig.java
src/main/java/de/melanx/extradisks/blocks/fluid/: ExtraFluidStorageBlock.java  ExtraFluidStorageBlockContainer.java  ExtraFluidStorageBlockContainerMenu.java  ExtraFluidStorageBlockEntity.java  ExtraFluidStorageBlockProvider.java  ExtraFluidStorageBlockScreen.java  ExtraFluidStorageBlockTile.java  ExtraFluidStorageNetworkNode.java
src/main/java/de/melanx/extradisks/blocks/item/: ExtraItemStorageBlock.java  ExtraItemStorageBlockContainer.java  ExtraItemStorageBlockContainerMenu.java  ExtraItemStorageBlockEntity.java  ExtraItemStorageBlockProvider.java  ExtraItemStorageBlockScreen.java  ExtraItemStorageBlockTile.java  ExtraItemStorageNetworkNode.java
src/main/java/de/melanx/extradisks/content/chemical/: ExtraChemicalStorageBlockItem.java  ExtraChemicalStorageBlockProvider.java  ExtraChemicalStorageDiskItem.java  ExtraChemicalStorageVariant.java
src/main/java/de/melanx/extradisks/content/fluid/: ExtraFluidStorageBlockItem.java  ExtraFluidStorageBlockProvider.java  ExtraFluidStorageDiskItem.java  ExtraFluidStorageVariant.java
src/main/java/de/melanx/extradisks/content/item/: ExtraItemStorageBlockItem.java  ExtraItemStorageBlockProvider.java  ExtraItemStorageDiskItem.java  ExtraItemStorageVariant.java
src/main/java/de/melanx/extradisks/data/: AdvancementProvider.java  BlockModels.java  BlockStates.java  DataCreator.java  ExtraAdvancementProvider.java  ExtraLootTables.java  LootTables.java  ModItemModels.java  ModTags.java  Recipes.java
src/main/java/de/melanx/extradisks/items/: AdvancedStorageHousingItem.java  ExtraItems.java  Registration.java
src/main/java/de/melanx/extradisks/items/fluid/: ExtraFluidStorageDiskItem.java  ExtraFluidStoragePartItem.java  ExtraFluidStorageType.java  ExtraFluidStorageVariant.java
src/main/java/de/melanx/extradisks/items/item/: ExtraItemStorageDiskItem.java  ExtraItemStorageType.java  ExtraItemStorageVariant.java  ExtraStorageDiskItem.java  ExtraStoragePartItem.java
src/main/java/de/melanx/extradisks/items/storageblocks/: ExtraFluidStorageBlockItem.java  ExtraItemStorageBlockItem.java
src/main/java/de/melanx/extradisks/loottable/: ExtraLootFunctions.java  ExtraStorageBlockLootFunction.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/extradisks/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json  zh_tw.json
src/main/resources/assets/extradisks/models/item/: 1024k_storage_disk.json  1024k_storage_part.json  1048576k_storage_disk.json  1048576k_storage_part.json  131072k_fluid_storage_part.json  16384k_fluid_storage_disk.json  16384k_fluid_storage_part.json  16384k_storage_disk.json  16384k_storage_part.json  256k_storage_disk.json  256k_storage_part.json  262144k_fluid_storage_disk.json  262144k_storage_disk.json  262144k_storage_part.json  32768k_fluid_storage_disk.json  32768k_fluid_storage_part.json  4096k_storage_disk.json  4096k_storage_part.json  524288k_fluid_storage_disk.json  524288k_fluid_storage_part.json  65536k_storage_disk.json  65536k_storage_part.json  advanced_storage_housing.json  infinite_fluid_storage_disk.json  infinite_fluid_storage_part.json  infinite_storage_disk.json  infinite_storage_part.json
src/main/resources/data/extradisks/recipes/: advanced_storage_housing.json
src/main/resources/data/extradisks/recipes/fluid/disk/shaped/: tier_5.json  tier_6.json  tier_7.json  tier_8.json  tier_9.json
src/main/resources/data/extradisks/recipes/fluid/disk/shapeless/: tier_5.json  tier_6.json  tier_7.json  tier_8.json  tier_9.json
src/main/resources/data/extradisks/recipes/fluid/part/: tier_5.json  tier_6.json  tier_7.json  tier_8.json  tier_9.json
src/main/resources/data/extradisks/recipes/fluid/retro/disk/shaped/: tier_6.json  tier_7.json  tier_8.json
src/main/resources/data/extradisks/recipes/fluid/retro/disk/shapeless/: tier_6.json  tier_7.json  tier_8.json
src/main/resources/data/extradisks/recipes/fluid/retro/part/: tier_6.json  tier_7.json  tier_8.json  tier_9.json
src/main/resources/data/extradisks/recipes/item/disk/shaped/: tier_10.json  tier_11.json  tier_12.json  tier_6.json  tier_8.json  tier_9.json
src/main/resources/data/extradisks/recipes/item/disk/shapeless/: tier_10.json  tier_11.json  tier_12.json  tier_5.json  tier_6.json  tier_7.json  tier_9.json
src/main/resources/data/extradisks/recipes/item/part/: tier_10.json  tier_11.json  tier_12.json  tier_7.json  tier_8.json  tier_9.json
src/main/resources/data/loot_tables/blocks/: 1024k_storage_block.json  1048576k_fluid_storage_block.json  1048576k_storage_block.json  16384k_fluid_storage_block.json  16384k_storage_block.json  256k_storage_block.json  262144k_fluid_storage_block.json  262144k_storage_block.json  4096k_storage_block.json  65536k_fluid_storage_block.json  65536k_storage_block.json  infinite_fluid_storage_block.json  infinite_storage_block.json
update/: Update.json
