org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=extradisks
group=de.melanx
base_version=2.2

# dependencies
forge_version=1.19.2-43.1.32
mappings=sugarcane_2022.09.18-1.19.2

# upload properties
upload_release=beta
upload_versions=1.19.2
curse_project=351491
curse_requirements=refined-storage
modrinth_project=Tlo2tahX

# misc
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
