org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=extradisks
group=de.melanx
base_version=2.0

# dependencies
forge_version=1.18.1-39.0.5

# upload properties
upload_release=beta
upload_versions=1.18.1
curse_project=351491
curse_requirements=refined-storage
modrinth_project=Tlo2tahX

# misc
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
