org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Mappings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## Loader Properties
minecraft_version=1.21.1
neo_version=21.1.80
loader_version_range=[4,)

## Mod Properties
modid=extradisks
mod_name=Extra Disks
group=de.melanx
base_version=4.0

## Upload Properties
upload_versions=1.21.1
upload_release=alpha
upload_requirements=refined-storage
modrinth_project=Tlo2tahX
curse_project=351491

## Misc
remote_maven=https://maven.melanx.de/release
license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
changelog_repository=https://github.com/ChaoticTrials/ExtraDisks/commit/%H
