# mod properties
modid=extradisks
group=de.melanx
base_version=3.0

# dependencies
forge_version=1.20.1-47.0.35
mappings=sugarcane_2023.07.02-1.20.1

# upload properties
upload_release=beta
upload_versions=1.20.1
upload_requirements=refined-storage
modrinth_project=Tlo2tahX
curse_project=351491

# misc
local_maven=/var/www/maven
license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
changelog_repository=https://github.com/MelanX/ExtraDisks/commit/%H
